<!DOCTYPE html>
<html>
<head>
	<title>work</title>
	<meta charset="utf-8"/>
	<style type="text/css">
	/*我知道很多地方都应该嵌套超链接标签，但是我不想嵌套了！这个页面它已经长得和设计图一样了！它已经很好看了！*/
		*{/*重置样式 */
		padding:0;
		margin:0;
		}
		#header{
			background-color: #f4f4f4;
			width: 100%;
			height: 30px;
			line-height: 2em;
			overflow: hidden;
		}
		#header a{
			text-decoration: none;
			color: black;
			position: relative;
			left:150px;
		}
		#header img{
			position: absolute;
			top:1px;
			left:348px;
		}
		#header p{
			display: inline;
			position: relative;
			left:150px;
		}
		#header2{
			background-color: #ffffff;
			width: 100%;
			height: 90px;
			overflow: hidden;
		}
		#header2 img{
			position: relative;
			left:150px;
		}
		#inp1{
			width:350px;
			height: 30px;
			color:#c1c1c1;
			padding-left: 20px;
			text-align: left;
			border:2px solid #f83838;
			position: absolute;
			left:550px;
			top:70px;
		}
		#inp2{
			font-size:1em;
			background-color: #f83838;
			color:white;
			width:70px;
			height: 34px;
			text-align: center;
			border:2px solid #f83838;
			position: absolute;
			left:922px;
			top:70px;
		}
		#car{
			border:1px solid #e3e3e3;
			background-color:#f5f5f5;
			width:155px;
			height: 34px;
			position: absolute;
			left:1200px;
			top:70px;
		}
		#car img{
			position: absolute;
			left:15px;
			top:4px;
		}
		#car p{
			display: inline;
		}
		#cars{
			font-size: 0.9em;
			position: relative;
			left:45px;
			top:10px;
		}
		#header3{
			margin-top: 10px;
			border-bottom: 2px solid #e00304;
			width: 100%;
			height: 35px;
			background-color: #ffffff;
		}
		#header3 ul{
			position: relative;
			left:150px;
			list-style-type: none;
		}
		#header3 li{
			padding-top: 5px;
			padding-bottom: 5px;
			text-align: center;
			font-size: 1.1em;
			width:100px;
			display: inline-block;
		}
		#header3 li:hover{
			border-radius:4px;
			height: 20px;
			color: white;
			background-color: #fd0304;
		}
		#main{
			background-color: #fbfbfb;
			width:800px; 
			height: 670px;
			position: relative;
			left:150px;
		}
		#main p{
			font-size: 0.9em;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		#left1{
			width: 200px;
			height: 40px;
			background: url(list.png) no-repeat 20px center;
			background-color: #ffffff;
			position: relative;
			top:5px;
		}
		#left1 p{
			font-size: 1em;
			position: relative;
			top: -7px;
			left: 65px;
		}
		#left2{
			position: relative;
			top:20px;
			background-color: #ffffff;
			width: 200px;
			height: 515px;
		}
		#left2 ul{
			position: relative;
			left:60px;
		}
		#left2 li{
			padding-top: 15px;
			line-height: 1.5em;
			list-style-type: none;
		}
		#content{
			width: 1000px;
			height: 570px;
			position: absolute;
			top:60px;
			left: 215px;
			background-color: #ffffff;
		}
		#content ul{
			position: relative;
			top: 20px;
			margin-bottom: 20px;
		}
		#content li{
			list-style-type: none;
			display: inline-block;
			margin-right:12px;
		}
		ul>li>div{
			border:1px solid #dbdbdb;
			width:225px;
			height: 250px;
			overflow: hidden;
		}
		#content img{
			position: relative;
			top:20px;
			left: 35px;
			overflow: hidden;
		}
		#content p{
			 position: relative;
			 top:10px;
			 left:60px;
			 color: #c5c5c5;
		}
		.hidden{
			text-align: center;
		}
		#last{
			padding-top: 15px;
			color:#ffffff;
			text-align: left;
			background-color: #2e2e2e;
			width: 100%;
			height: 140px;
			border-bottom: 1px solid #454545;
		}
		#last table{
			position: relative;
			left:180px;
		}
		#last2{
			padding-top: 10px;
			padding-bottom: 15px;
			line-height: 2em;
			color: #9e9e9e;
			font-size: 0.9em;
			text-align: center;
			background-color: #2e2e2e;
			width: 100%;
			height: 50px;
		}
	</style>
</head>
<body>
	<form>
	<div id="header">
		<a href="#">我的收藏</a>&#12288;
		<a href="#">E族之家手机版</a>&#12288;&#12288;
		<img src=".\qq.jpg"/>
		<p>328203328</p>
		<p style="position: relative;left:750px;">扫描加入&#12288;欢迎来到E族之家，请登录 | 注册</p>
	</div>
	<div id="header2">
		<img src=".\Ezu.png"/>
		<div>
			<input id="inp1" type="text" name="search" value="请输入关键词！"/>
			<input id="inp2" type="submit" name="submit" value="搜索"/>
		</div>
		<div id="car">
			<img src=".\car.png"/>
			<div id="cars">
				<p>购物车(
					<p style="color: #f83838;">0</p>
				)件</p>
			</div>
		</div>
	</div>
	<div id="header3">
		<ul>
			<li>首页</li>
			<li>E族生活</li>
			<li>E族服务</li>
			<li>E族爱心</li>
		</ul>
	</div>
	<div style="background-color: #fbfbfb;width:100%;">
		<div id="main">
			<p>当前位置：E族爱心>食品</p>
			<div id="left1">
				<p>全部分类</p>
			</div>
			<div id="left2">
				<ul>
					<li style="color: #f83838;">>食品</li>
					<li>>生活用品</li>
				</ul>
			</div>
			<div id="content">
				<ul style="position: relative;left: 20px;">
					<li><div>
						<img style="position: relative;top: 20px;left: 45px;" src=".\lajiao.jpg"/>
						<p>精品辣椒100g</p>
						<div class="hidden">￥90.00</div>
						</div></li>
					<li><div>
						<img style="position: relative;top: 30px;left: 35px;" src=".\fruit.jpg"/>
						<p>特级百香果3斤</p>
						<div class="hidden">￥90.00</div>
						</div></li>
					<li><div>
						<img style="position: relative;top: 10px;left: 60px;" src=".\bear.png"/>
						<p style="position: relative;top:3px;">万威啤酒500ml</p>
						<div class="hidden" style="position: relative;top:-10px;">￥90.00</div>
						</div></li>
					<li><div>
						<img style="position: relative;top: 20px;left: 8px;" src=".\peanut.jpg"/>
						<p>万威啤酒500ml</p>
						<div class="hidden">￥90.00</div>
					</div></li>
				</ul>
				<ul style="position: relative;left: 20px;">
					<li><div>
						<img style="position: relative;top: 20px;left: 45px;" src=".\lajiao.jpg"/>
						<p>精品辣椒100g</p>
						<div class="hidden">￥90.00</div>
						</div></li>
					<li><div>
						<img style="position: relative;top: 30px;left: 35px;" src=".\fruit.jpg"/>
						<p>特级百香果3斤</p>
						<div class="hidden">￥90.00</div>
						</div></li>
					<li><div>
						<img style="position: relative;top: 10px;left: 60px;" src=".\bear.png"/>
						<p style="position: relative;top:3px;">万威啤酒500ml</p>
						<div class="hidden" style="position: relative;top:-10px;">￥90.00</div>
						</div></li>
					<li><div>
						<img style="position: relative;top: 20px;left: 8px;" src=".\peanut.jpg"/>
						<p>万威啤酒500ml</p>
						<div class="hidden">￥90.00</div>
					</div></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="last">
		<table width="1350px" height="120px" align="center">
			<tr style="font-size: 1.2em;">
				<td>新手上路</td>
				<td>配送方式</td>
				<td>购物指南</td>
				<td>售后服务</td>
				<td>关于我们</td>
			</tr>
			<tr>
				<td>售后流程</td>
				<td>货到付款区域</td>
				<td>常见问题</td>
				<td>退换货原则</td>
				<td>网站故障报告</td>
			</tr>
			<tr>
				<td>购物流程</td>
				<td>配送支付查询</td>
				<td>订购流程</td>
				<td>售后服务保证</td>
				<td>联系我们</td>
			</tr>
			<tr>
				<td>订购方式</td>
				<td>支付方式说明</td>
				<td>注册新会员</td>
				<td>换货流程</td>
				<td>投诉与建议</td>
			</tr>
		</table>
	</div>
	<div id="last2">
		<p>E族生活  |  居家维修保养  |  住宿优惠信息  |  出行接送  |  E族活动  |  E族爱心  |  积分商城 </p>
		<p>© 2017-2018  E族之家  版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号</p>
	</div>
	</form>
</body>
</html>